<fragment
    android:id="@+id/knowledgeCenterFragment"
    android:name="com.zhongyi.naicha.ui.screens.knowledge.KnowledgeCenterFragment"
    android:label="Knowledge Center"
    tools:layout="@layout/fragment_knowledge_center">
    <action
        android:id="@+id/action_knowledgeCenterFragment_to_articleDetailFragment"
        app:destination="@id/articleDetailFragment" />
    <action
        android:id="@+id/action_knowledgeCenterFragment_to_herbDetailFragment"
        app:destination="@id/herbDetailFragment" />
</fragment>

<fragment
    android:id="@+id/articleDetailFragment"
    android:name="com.zhongyi.naicha.ui.screens.knowledge.ArticleDetailFragment"
    android:label="Article Detail"
    tools:layout="@layout/fragment_article_detail">
    <argument
        android:name="articleId"
        app:argType="string" />
</fragment>

<fragment
    android:id="@+id/herbDetailFragment"
    android:name="com.zhongyi.naicha.ui.screens.knowledge.HerbDetailFragment"
    android:label="Herb Detail"
    tools:layout="@layout/fragment_herb_detail">
    <argument
        android:name="herbId"
        app:argType="string" />
</fragment>

<fragment
    android:id="@+id/bookmarksFragment"
    android:name="com.zhongyi.naicha.ui.screens.bookmarks.BookmarksFragment"
    android:label="Bookmarks"
    tools:layout="@layout/fragment_bookmarks">
    <action
        android:id="@+id/action_bookmarksFragment_to_articleDetailFragment"
        app:destination="@id/articleDetailFragment" />
    <action
        android:id="@+id/action_bookmarksFragment_to_herbDetailFragment"
        app:destination="@id/herbDetailFragment" />
</fragment>

<fragment
    android:id="@+id/recipeDetailFragment"
    android:name="com.zhongyi.naicha.ui.screens.recipes.RecipeDetailFragment"
    android:label="Recipe Detail"
    tools:layout="@layout/fragment_recipe_detail">
    <argument
        android:name="recipeId"
        app:argType="string" />
    <action
        android:id="@+id/action_recipeDetailFragment_to_herbDetailFragment"
        app:destination="@id/herbDetailFragment" />
    <action
        android:id="@+id/action_recipeDetailFragment_self"
        app:destination="@id/recipeDetailFragment" />
    <action
        android:id="@+id/action_recipeDetailFragment_to_cartFragment"
        app:destination="@id/cartFragment" />
</fragment>

<fragment
    android:id="@+id/cartFragment"
    android:name="com.zhongyi.naicha.ui.screens.cart.CartFragment"
    android:label="Shopping Cart"
    tools:layout="@layout/fragment_cart">
    <action
        android:id="@+id/action_cartFragment_to_checkoutFragment"
        app:destination="@id/checkoutFragment" />
    <action
        android:id="@+id/action_cartFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
</fragment>

<fragment
    android:id="@+id/checkoutFragment"
    android:name="com.zhongyi.naicha.ui.screens.cart.CheckoutFragment"
    android:label="Checkout"
    tools:layout="@layout/fragment_checkout">
    <action
        android:id="@+id/action_checkoutFragment_to_orderConfirmationFragment"
        app:destination="@id/orderConfirmationFragment" />
    <action
        android:id="@+id/action_checkoutFragment_to_addressListFragment"
        app:destination="@id/addressListFragment" />
    <action
        android:id="@+id/action_checkoutFragment_to_addressFormFragment"
        app:destination="@id/addressFormFragment" />
</fragment>

<fragment
    android:id="@+id/orderConfirmationFragment"
    android:name="com.zhongyi.naicha.ui.screens.cart.OrderConfirmationFragment"
    android:label="Order Confirmation"
    tools:layout="@layout/fragment_order_confirmation">
    <argument
        android:name="orderId"
        app:argType="string" />
    <action
        android:id="@+id/action_orderConfirmationFragment_to_orderHistoryFragment"
        app:destination="@id/orderHistoryFragment" />
    <action
        android:id="@+id/action_orderConfirmationFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
</fragment>

<fragment
    android:id="@+id/orderHistoryFragment"
    android:name="com.zhongyi.naicha.ui.screens.orders.OrderHistoryFragment"
    android:label="Order History"
    tools:layout="@layout/fragment_order_history">
    <action
        android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />
</fragment>

<fragment
    android:id="@+id/orderDetailFragment"
    android:name="com.zhongyi.naicha.ui.screens.orders.OrderDetailFragment"
    android:label="Order Detail"
    tools:layout="@layout/fragment_order_detail">
    <argument
        android:name="orderId"
        app:argType="string" />
</fragment>

<fragment
    android:id="@+id/addressListFragment"
    android:name="com.zhongyi.naicha.ui.screens.user.AddressListFragment"
    android:label="My Addresses"
    tools:layout="@layout/fragment_address_list">
    <action
        android:id="@+id/action_addressListFragment_to_addressFormFragment"
        app:destination="@id/addressFormFragment" />
</fragment>

<fragment
    android:id="@+id/addressFormFragment"
    android:name="com.zhongyi.naicha.ui.screens.user.AddressFormFragment"
    android:label="Add/Edit Address"
    tools:layout="@layout/fragment_address_form">
    <argument
        android:name="addressId"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
</fragment> 